<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				font-family: "Times New Roman", Times, serif;
				font-style: normal;
				font-size: 14px;
			}
			.column {
				float: left;
				width: 25%;
				padding: 10px;
			}
			table {
				font-family: arial, sans-serif;
				border-collapse: collapse;
				width: 100%;
			}
			td,
			th {
				border: 1px solid #dddddd;
				text-align: left;
				padding: 8px;
			}
			.text {
				width: 20%;
			}
			.row::after {
				content: "";
				clear: both;
				display: table;
			}
			.textDesign {
				text-decoration: underline;
			}
		</style>
		<title>Inspection Report</title>
	</head>
	<body>
		<h4
			style="border-top: 1px solid;border-bottom: 1px solid;text-align: center;padding: 5px;"
		>
			INSPECTION REPORT
		</h4>
		<div>
			{{#each inspectionArray}}
			<p class="col-sm-12">
				<label>PROJECT TITLE: </label>
				<span class="textDesign">
					{{this.projectTitle}}
				</span>
			</p>
			<p class="col-sm-12">
				<label>LOCATION: </label
				><span class="textDesign">{{this.location}}</span>
			</p>
			<p class="col-sm-12">
				<label>BLOCK NAME: </label
				><span class="textDesign">{{this.blockName}}</span>
			</p>
			<p class="col-sm-12">
				<label>DATE: </label><span>{{@root.date}}</span>
			</p>
			<p class="col-sm-12">
				<label>TIME: </label><span>{{@root.time}}</span>
			</p>
			<table>
				<thead>
					<tr style="padding: 5px;color: #000;">
						<th colspan="2">PRESENT</th>
						<th>ACKNOWLEDGEMENT</th>
					</tr>
				</thead>
				<tbody>
					<tr style="padding: 5px;color: #000;">
						<td class="text">APEX</td>
						<td class="text"></td>
						<td class="text"></td>
					</tr>
					<tr style="padding: 5px;color: #000;">
						<td class="text">MCST</td>
						<td class="text"></td>
						<td class="text"></td>
					</tr>
					<tr style="padding: 5px;color: #000;">
						<td class="text">CONTRACTOR</td>
						<td class="text"></td>
						<td class="text"></td>
					</tr>
				</tbody>
			</table>
			<br />
			<div class="row" style="border-style: ridge;padding: 5px;">
				<div style="width: 100%;">
					<img
						src="{{@root.imagePath}}{{this.blockPath}}{{this.markerImage}}"
						style="width:100%;"
					/>
				</div>
			</div>
			<div style="page-break-after:always;"></div>

			<table>
				<thead>
					<tr
						style="background: rgb(24, 190, 24);padding: 5px;color: #fff;"
					>
						<th>S.No</th>
						<th>IDENTIFIED DEFECTS</th>
						<th>COMPLETED RECTIFICATION</th>
					</tr>
				</thead>
				<tbody>
					<p class="col-sm-12" style="font-size: 16px !important;">
						<span><b>{{this.pointName}}</b></span>
					</p>
					{{#if this.pointProperties}} {{#each this.pointProperties}}
					<tr>
						<td>{{@key}}</td>
						<td>
							<img
								src="{{@root.imagePath}}{{this.defectPath}}{{this.defectImage}}"
								style="width:100%;"
							/>
							<p>{{this.description}}</p>
						</td>
						<td>
							<img
								src="{{@root.imagePath}}{{this.rectifyPath}}{{this.rectifyImage}}"
								style="width:100%;"
							/>
							<p>{{this.replyDescription}}</p>
						</td>
					</tr>
					{{/each}}{{/if}}
				</tbody>
			</table>
			<br />
			<div style="page-break-after:always;"></div>
			{{/each}}
		</div>
	</body>
</html>
